## INCLUDE STYLES MACRO
#set( $inlineIncludedFile = [] )##
#macro( includeStyles $relPath $domain )##
#if( $inlineIncludedFile.indexOf($relPath) < 0 )##
#set( $_dummy = $inlineIncludedFile.add($relPath) )##
#if( !$UtilMethods.isSet($domain) )##
#set( $domain = $request.getServerName() )##
#end##isSet($domain)
/* FILE: http://${domain}${relPath} */
#set( $_file = $import.read("http://${domain}${relPath}") )##
#if( $UtilMethods.isSet($_file) )##
$_file.replaceAll("\s+", ' ').replaceAll("/\*[^\*]*\*/", '')​​​##
#end##isSet($css)
#end## if $relPath is not in $inlineIncludedFile array
## RESET VARS
#set( $_file = '' )##
#set( $domain = '' )##
#end##includeStyles()

#*
## USE
#includeStyles( '/common/css/aquent.2.0.css' )##
#includeStyles( '/common/css/aquent.2.0.css' 'vitamint.aquent.com' )##
*#
